FIREBASE_API_KEY=AIzaSyDttyEImYJUBM9xsE1IhJ8U6P2dbtxEGQY
FIREBASE_AUTH_DOMAIN=netflix-clone-5806c.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-clone-5806c
FIREBASE_STORAGE_BUCKET=netflix-clone-5806c.appspot.com
MESSAGING_SENDER_ID=53339639882
APP_ID=1:53339639882:web:715fdbe695f11c3b7216b3